# dbLearnStar

./: INSTALLATION.md  README.md  Transactional Operations Documentation.docx
.github/workflows/: codeql-analysis.yml  codeql.yml
dbLearnStar-model/: .gitignore  pom.xml
dbLearnStar-model/src/main/java/dblearnstar/model/entities/: ActivityInTask.java  AssessmentDiscussion.java  Group.java  GroupFocusOnTest.java  GroupMember.java  Model.java  Person.java  PersonRole.java  Role.java  SolutionAssessment.java  Student.java  StudentStartedTest.java  StudentSubmitSolution.java  SystemParameter.java  Task.java  TaskInTestInstance.java  TaskIsOfType.java  TaskType.java  TaskTypeInTemplate.java  TestCollection.java  TestInstance.java  TestInstanceParameters.java  TestTemplate.java  TestType.java  Translation.java
dbLearnStar-model/src/main/java/dblearnstar/model/model/: ComparatorAssessmentDiscussionByReplyTo.java  ComparatorTaskInTestInstance.java  ComparatorTestCollection.java  ComparatorTestInstance.java  ModelConstants.java  TaskTypeChecker.java  Triplet.java  UserInfo.java
dbLearnStar-other/container_cas_example/: start-cas.bat  webstart.sh
dbLearnStar-other/container_cas_example/config/: cas.properties
dbLearnStar-other/container_maindb_example/: dbstart.sh  start-db.bat
dbLearnStar-other/container_maindb_example/DatabaseFolder/: README.md
dbLearnStar-other/container_maindb_example/test-db/: import.sql
dbLearnStar-other/evaluation_method_view_example/: eval_view_template.sql
dbLearnStar-webApp/: pom.xml
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/: App.java  AppConfiguration.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/annotations/: AdministratorPage.java  InstructorPage.java  PublicPage.java  StudentPage.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/components/: BooleanIndicator.java  Code.java  Layout.java  ModalBox.java  SVGIcon.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/mixins/: WebEditor.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/model/: ApplicationConstants.java  NoSuchUserException.java  StudentSelectModel.java  StudentStartedTestModel.java  TaskInTestInstanceSelectModel.java  TestCollectionSelectModel.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/pages/: ComplaintsAndDiscussions.java  ExamsAndTasksOverviewPage.java  ExceptionReport.java  Index.java  Logout.java  OpenDiscussions.java  PersonalAnalyticsPage.java  QueryTest.java  SolutionComparatorPage.java  SolutionEvaluationReview.java  StudentReportTests.java  TasksOverviewPage.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/pages/admin/: ActiveUsersPage.java  GroupManagement.java  Index.java  ManageModels.java  ManagePersons.java  Reevaluation.java  SimilarQueries.java  StudentGroupProgress.java  SubmissionEvaluations.java  SubmissionLogViewer.java  SystemParameters.java  TestAdminPage.java  TestCollectionManagement.java  TranslationPage.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/pages/instructor/: ActivityMonitor.java  RelationSchemaEvaluation.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/services/: AccessControllerRequestFilter.java  ActivityDao.java  ActivityDaoImpl.java  ActivityManager.java  ActivityManagerImpl.java  AppModule.java  DevelopmentModule.java  DigestService.java  DigestServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  GenericDao.java  GenericDaoImpl.java  GenericService.java  GenericServiceImpl.java  GroupManager.java  GroupManagerImpl.java  PersistentLocaleFilter.java  PersonDao.java  PersonDaoImpl.java  PersonManager.java  PersonManagerImpl.java  QaModule.java  SystemConfigService.java  SystemConfigServiceImpl.java  TestManager.java  TestManagerImpl.java  TransactionService.java  TransactionServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UTF8Filter.java  UsefulMethods.java
dbLearnStar-webApp/src/main/java/dblearnstar/webapp/util/: AppConfig.java  FileStreamResponse.java
dbLearnStar-webApp/src/main/resources/: AppConfig.properties  application.yml  hibernate.cfg.xml  import.sql  log4j.properties  log4j2.yml
dbLearnStar-webApp/src/main/resources/dblearnstar/webapp/: logback.xml
dbLearnStar-webApp/src/main/resources/dblearnstar/webapp/components/: BooleanIndicator.tml  Code.tml  Layout.tml  ModalBox.tml  SVGIcon.tml
dbLearnStar-webApp/src/main/resources/dblearnstar/webapp/pages/: ComplaintsAndDiscussions.tml  ExamsAndTasksOverviewPage.tml  ExceptionReport.tml  Index.tml  Logout.tml  OpenDiscussions.tml  PersonalAnalyticsPage.tml  QueryTest.tml  SolutionComparatorPage.tml  SolutionEvaluationReview.tml  StudentReportTests.tml  TasksOverviewPage.tml
dbLearnStar-webApp/src/main/resources/dblearnstar/webapp/pages/admin/: ActiveUsersPage.tml  GroupManagement.tml  Index.tml  ManageModels.tml  ManagePersons.tml  Reevaluation.tml  SimilarQueries.tml  StudentGroupProgress.tml  SubmissionEvaluations.tml  SubmissionLogViewer.tml  SystemParameters.tml  TestAdminPage.tml  TestCollectionManagement.tml  TranslationPage.tml
dbLearnStar-webApp/src/main/resources/dblearnstar/webapp/pages/instructor/: ActivityMonitor.tml  RelationSchemaEvaluation.tml
dbLearnStar-webApp/src/main/webapp/WEB-INF/: app.properties  app_mk.properties
dbLearnStar-webApp/src/site/: site.xml
dbLearnStar-webApp/src/site/apt/: index.apt
dbLearnStar-webApp/src/test/conf/: testng.xml  webdefault.xml
dbLearnStar-webApp/src/test/groovy/info/ajanovski/muldequa/: IndexSpec.groovy
dbLearnStar-webApp/src/test/groovy/info/ajanovski/muldequa/tapestry/functional/: LoginSpec.groovy
dbLearnStar-webApp/src/test/groovy/info/ajanovski/muldequa/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
