#configure these parameters in your maven .m2 settings.xml file
#warning utf-8 is not truly supported this way, but there is a workarround
#that will do an automatic conversion of the string bytestream if it was written with utf-8
#this can sometimes result with an error

cas.server=@cas.server@
app.server=@app.server@
cas.war.file=@cas.war.file@
cas.war.context=@cas.war.context@
logout.redirectToServer=@logout.redirectToServer@

date.upload.submission.format=yyyyMMdd-HHmmss
date.audit.format=yyyy-MM-dd'T'HH:mm:ss
date.audit.dateonlyformat=yyyy-MM-dd
date.gui.format=dd.MM.yyyy
time.gui.format=HH:mm
datetime.gui.format=dd.MM.yyyy HH:mm:ss

additionalFiles.path=@additionalFiles.path@
fonts.path=@fonts.path@
data.path=@data.path@
xls.path=@xls.path@
xls.sheet.password=@xls.sheet.password@
upload.path.submissions=@upload.path.submissions@

production.mode=@production.mode@
techsupport.url=@techsupport.url@

tapestry.hmac-passphrase=@tapestry.hmac-passphrase@
